# Kanban-Blazor-Server-.NET-5.0

./: Kanban.sln  README.md
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/Models/: Area_ModelWithData.cs  KanbanStatus_ModelWithData.cs  KanbanTimeline_dbModel.cs  Kanban_dbModel.cs  Product_ModelWithData.cs
DataAccessLibrary/Other/: DataAccess.cs  IDataAccess.cs  ISqlDataAccess.cs  ISqlTableDependencyService.cs  SqlDataAccess.cs  SqlTableDependencyService.cs
Kanban/: App.razor  Kanban.csproj  Program.cs  Startup.cs  TimeZoneService.cs  _Imports.razor  appsettings.json
Kanban/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Kanban/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kanban/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Kanban/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
Kanban/Controllers/: CultureController.cs
Kanban/Data/: ApplicationDbContext.cs
Kanban/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kanban/Pages/: Index.razor  UnderConstruction.razor  _Host.cshtml  _ViewImports.cshtml
Kanban/Pages/Main_Page/: Monitoring.razor  ProductionMainPage.razor
Kanban/Pages/Monitoring/: Kanban_LiveMonitor.razor
Kanban/Pages/Prod/: Kanban_Order.razor  Kanban_Transport.razor
Kanban/Pages/Shared/: _Layout.cshtml
Kanban/Properties/: launchSettings.json
Kanban/Resources/Pages/Main_Page/: _Setup.en.resx  _Setup.pl.resx  _Setup.uk.Designer.cs  _Setup.uk.resx
Kanban/Shared/: ChooseLanguage.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Kanban/wwwroot/css/: site.css
